-- Create Products table
CREATE TABLE Products (
    ProductID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100) NOT NULL,
    Description TEXT,
    Price DECIMAL(10, 2) NOT NULL,
    Stock INT NOT NULL
);

-- Create Suppliers table
CREATE TABLE Suppliers (
    SupplierID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100) NOT NULL,
    ContactInfo VARCHAR(255)
);

-- Create Customers table
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100) NOT NULL,
    Address VARCHAR(255),
    Phone VARCHAR(20)
);

-- Create Orders table
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY AUTO_INCREMENT,
    CustomerID INT,
    OrderDate DATE NOT NULL,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID) ON DELETE CASCADE
);

-- Create OrderDetails table
CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY AUTO_INCREMENT,
    OrderID INT,
    ProductID INT,
    Quantity INT NOT NULL,
    UnitPrice DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID) ON DELETE CASCADE,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID) ON DELETE CASCADE
);
+-------------+       +-------------+       +-------------+
  |  Products   |       |  Suppliers  |       | Customers   |
  +-------------+       +-------------+       +-------------+
  | ProductID   |-------| SupplierID  |       | CustomerID  |
  | Name        |       | Name        |       | Name        |
  | Description |       | ContactInfo |       | Address     |
  | Price  100     |       +-------------+       | Phone       |
  | Stock       |                               +-------------+
  +-------------+       
         |
         |
  +-------------+       +-------------+
  |   Orders    |-------| OrderDetails |
  +-------------+       +-------------+
  | OrderID     |       | OrderDetailID|
  | CustomerID  |       | OrderID      |
  | OrderDate   |       | ProductID    |
  +-------------+       | Quantity     |
                        | UnitPrice    |
                        +-------------+